<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Homepage of Dan Steffy</title>
    <meta name="google-site-verification" content="R8BK1hJp8V45VPXx2JuNFiS3PmsXEZMOZJYW5NgZRdY" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
      <!--
	  BODY      {        font-family:sans-serif;       }
	  .pubauth  { font-family:sans-serif; font-size:10pt; margin-left:1em; }
	  .pubtitle { font-family:sans-serif; font-size:10pt; margin-left:1em; }
      .pubsrc   { font-family:sans-serif; font-size:9pt;  margin-left:2em; }
      .pubdl    { font-family:sans-serif; font-size:9pt;  margin-left:2em; }
      .smallidx { font-family:sans-serif; font-size:9pt; color:#000080; }
      .small    { font-family:sans-serif; font-size:7pt; }
      .footer   { font-family:sans-serif; font-size:7pt; margin-top:4em; }
      .finger   { font-family:monospace;  font-size:10pt; margin-left:1em; }
      li        { color: #333333; font-family:sans-serif; font-size:11pt; margin-left:1em; }
      p         { color: #333333; font-family:sans-serif; font-size:11pt; margin-left:2em; }
      td   {font-family:sans-serif; font-size:11pt; margin-left:1em; }
      table     {       color: #333333;  font-size:11pt; margin-left:0em; }
      h2        {  font-family:sans-serif; font-size:14pt;}
      h4        {  font-family:sans-serif; font-size:12pt;}
      h3        {  font-family:sans-serif; font-size:14pt;
      border-bottom-style:solid; border-bottom-width:3px;
      border-color:#004682; margin:10px; margin-top:20px; margin-left:0px; }
      A:link, A:visited, A:active { text-decoration: none }
      a:link { text-decoration: none; color:#004682; }
      a:visited { text-decoration: none; color:#004682; }
      a:hover { text-decoration: none; color:#f05000; }
      a:active { text-decoration :none; color:#f09000; }
	-->
      div#menu ul{margin: 0;padding: 0}
      div#menu li{display: inline;margin-right: 1em}
      div#footer{margin-top: 5em}
    </style> 
  </head>
  <body bgcolor="white">
  <table style="width: 730px;" border="0">
    <tr>
      <td>
      <table border="0" cellpadding = "10">
	    <tr>
	      <td width=450px>
        <h1>Homepage of Dan Steffy</h1>
	      <h2>About Me</h2>
          <p>I am an associate professor at <a href="http://www.oakland.edu/math/">Oakland University</a>, where I have taught <a href="https://desteffy.github.io/teaching.html">courses</a> in Mathematics and Computer Science.
		      Before coming to Oakland I finished my PhD in <a href="http://www.aco.gatech.edu">ACO</a> at <a href="http://www.gatech.edu">Georgia Tech</a>
          and worked as a post-doc at <a href="http://www.zib.de">Zuse Institute Berlin</a>.  
          You can find me on Linkedin <a href="https://www.linkedin.com/in/dan-steffy-9a846879/">here</a>.</p>
        <h2>Research</h2>
          <p>My research interests include optimization, computer algebra, symbolic computation, graph theory and computational methods. 
          A primary focus of my work has been developing algorithms for finding numerically exact solutions to optimization problems.<br>
          <span style="font-weight: bold;"><a href="https://desteffy.github.io/research.html"> Click here for a list of my papers and preprints.</a></span><br>
          My Google Scholar profile can be found <span style="font-weight: bold;"><a href ="https://scholar.google.com/citations?user=iuwAd0IAAAAJ">here</a></span>.</p>
	      </td>
	      <td width=300px>
	        <img src="steffy.jpg" alt="steffy.jpg" width="80%"  />
	      </td>	  
	    </tr>
      </table>
      <h2>Education</h2>
        <ul>
	        <li>Ph.D. <a href="http://www.aco.gatech.edu">ACO</a>, 2011. Georgia Tech, Atlanta, GA.</li>
	        <li>M.A. Mathematics, 2005. Oakland University, Rochester, MI.</li>
	        <li>B.S. Mathematics, 2004. Oakland University, Rochester, MI. </li>
        </ul>      
      <div id="footer">
  	    <center><p>Updated 2022</p></center>
      </div>
      </td>
    </tr>
  </table>
  </body>
</html>
