<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Research - Dan Steffy</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
      <!--
	  BODY      {        font-family:sans-serif;       }
	  .pubauth  { font-family:sans-serif; font-size:10pt; margin-left:1em; }
	  .pubtitle { font-family:sans-serif; font-size:10pt; margin-left:1em; }
      .pubsrc   { font-family:sans-serif; font-size:9pt;  margin-left:2em; }
      .pubdl    { font-family:sans-serif; font-size:9pt;  margin-left:2em; }
      .smallidx { font-family:sans-serif; font-size:9pt; color:#000080; }
      .small    { font-family:sans-serif; font-size:7pt; }
      .footer   { font-family:sans-serif; font-size:7pt; margin-top:4em; }
      .finger   { font-family:monospace;  font-size:10pt; margin-left:1em; }
      li        { color: #333333; font-family:sans-serif; font-size:11pt; margin-left:1em; }
      p         { color: #333333; font-family:sans-serif; font-size:11pt; margin-left:2em; }
      td   {font-family:sans-serif; font-size:11pt; margin-left:1em; }
      table     {       color: #333333;  font-size:11pt; margin-left:1em; }
      h2        {  font-family:sans-serif; font-size:14pt;}
      h4        {  font-family:sans-serif; font-size:12pt;}
      h3        {  font-family:sans-serif; font-size:14pt;
      border-bottom-style:solid; border-bottom-width:3px;
      border-color:#004682; margin:10px; margin-top:20px; margin-left:0px; }
      A:link, A:visited, A:active { text-decoration: none }
      a:link { text-decoration: none; color:#004682; }
      a:visited { text-decoration: none; color:#004682; }
      a:hover { text-decoration: none; color:#f05000; }
      a:active { text-decoration :none; color:#f09000; }
	-->
      div#menu ul{margin: 0;padding: 0}
      div#menu li{display: inline;margin-right: 1em}
      div#footer{margin-top: 5em}
    </style>
  </head>
  <body bgcolor="white">
  <table style="width: 700px;" border="0">
      <tr>
        <td>  
          <a href="https://desteffy.github.io/">Back to the homepage of Dan Steffy</a>
          <h2>Research Interests</h2>
          <ul>
            <li>Operations Research</li>
            <li>Optimization</li>
            <li>Linear and Integer Programming</li>
            <li>Computer Algebra</li>
          </ul>
          <h2>Optimization and Exact Computation</h2>
          <ul>
            <li><a href="https://link.springer.com/article/10.1007/s10107-019-01444-6">Linear Programming using Limited-Precision Oracles</a>, with A. Gleixner. <i>Mathematical Programming</i> 183, 525--554, 2020.</li>
            <li><a href="https://link.springer.com/chapter/10.1007/978-3-030-17953-3_30">Linear Programming using Limited-Precision Oracles</a>, with A. Gleixner. <i>IPCO2019: Integer Programming and Combinatorial Optimization</i> 11480, 399-412, 2019.</li>
            <li><a href="https://desteffy.github.io/papers/ChopraShimSteffyDAM.pdf">A concise characterization of strong knapsack facets</a>, with S. Chopra and S. Shim. <i>Discrete Applied Mathematics</i> 253, 136-152, 2019.</li>
            <li><a href="https://desteffy.github.io/papers/numerics_in_mip_zib_report.pdf">Exploring the Numerics of Branch-and-Cut for Mixed Integer Linear Optimization</a>, with M. Miltenberger and T. Ralphs. <i>OR2017: Operations Research Proceedings 2017</i>, 151-158.</li>
            <li><a href="https://desteffy.github.io/papers/VerifyingIPResults.pdf">Verifying integer programming results</a>, with K. Cheung and A. Gleixner. <i>IPCO2017: Integer Programming and Combinatorial Optimization</i> 160, 148-160, 2017</li>
            <li><a href="https://desteffy.github.io/papers/ZR-15-15.pdf">Iterative refinement for linear programming</a>, with A. Gleixner and K. Wolter. <i>INFORMS Journal on Computing</i> 28(3), 449-464, 2016.</li>
            <li><a href="https://desteffy.github.io/papers/sublinear-draft-web.pdf">On sublinear inequalities for mixed integer conic programs</a>, with F. Kilinc-Karzan. <i>Mathematical Programming</i> 159(1), 585-605, 2016.</li>
            <li><a href="https://desteffy.github.io/papers/QuesnelleSteffy2015.pdf">Scheduling a conference to minimize attendee preference conflicts</a>, with J. Quesnelle. <i>Proceedings of the 7th Multidisciplinary International Conference on Scheduling (MISTA 2015)</i> 379-392, 2015.</li>
            <li><a href="https://desteffy.github.io/papers/ChopraShimSteffyMOPTA.pdf">A few strong knapsack facets</a>, with S. Chopra and S. Shim. <i>Proceedings of Modeling and Optimization: Theory and Applications 2014</i>, 147, 77-94, 2015.</li>
            <li><a href="https://desteffy.github.io/papers/hybridmip.pdf">A hybrid branch-and-bound approach for exact rational mixed-integer programming</a>, with W. Cook, T. Koch and K. Wolter. <i>Mathematical Programming Computation</i> 5(3), 305-344, 2013.</li>
            <li><a href="https://desteffy.github.io/papers/validlpbounds.pdf">Valid linear programming bounds for exact mixed-integer programming</a>, with K. Wolter.  <i>INFORMS Journal on Computing 25(2)</i>, 271-284, 2013.</li>
            <li><a href="https://desteffy.github.io/papers/lprefinement.pdf">Improving the accuracy of linear programming solvers with iterative refinement</a>, with A. Gleixner and K. Wolter.  <i>ISSAC 2012: Proceedings of the 2012 International Symposium on Symbolic and Algebraic Computation</i>, 2012.</li>
            <li><a href="https://desteffy.github.io/papers/miplib5.pdf">MIPLIB 2010</a>, with T. Koch, T. Achterberg, E. Andersen, O. Bastert, T. Berthold, R. E. Bixby, E. Danna, G. Gamrath, A. M. Gleixner, S. Heinz, A. Lodi, H. Mittelmann, T. Ralphs, D. Salvagnin and K. Wolter. <i>Mathematical Programming Computation</i> 3(2), 103-163, 2011.</li>
            <li><a href="https://desteffy.github.io/papers/exactmip_bb_short.pdf">An exact rational mixed-integer programming solver</a>, with W. Cook, T. Koch and K. Wolter, <i>IPCO2011: Integer Programming and Combinatorial Optimization, LNCS6655</i>, 2011.</li>
            <li><a href="https://desteffy.github.io/papers/rationalsolver.pdf">Solving very sparse rational systems of equations</a>, with W. Cook, <i>ACM Transactions on Mathematical Software.</i> 37(4), 2011.</li>
            <li><a href="https://desteffy.github.io/papers/OSLifting.pdf">Exact solutions to linear systems of equations using output sensitive lifting</a>, <i>ACM Communications in Computer Algebra</i> 44, 160-182, 2010.</li>
            <li><a href="https://desteffy.github.io/papers/HockeyElimination.pdf">Clinching and elimination of playoff berth in the NHL</a>, with E. Cheng, <i>International Journal of Operations Research</i> 5, 187-192, 2008.</li>
          </ul>
          <h2>Graph Theory and Interconnection Networks</h2>
          <ul>
            <li><a href="http://rdcu.be/Dnab">A complete classification of which (n,k)-star graphs are Cayley graphs</a>, with K.  Sweet, L. Li, E. Cheng, and L. Liptak.  <i>Graphs and Combinatorics</i> 34(1), 241-260, 2018.</li>
            <li><a href="https://desteffy.github.io/papers/CayleySnk.pdf">On the problem of determining which (n,k)-star graphs are Cayley graphs</a>, with E. Cheng, L. Li, L. Liptak and S. Shim.  <i>Graphs and Combinatorics</i> 33(1), 85-102, 2017.</li>
            <li><a href="https://desteffy.github.io/papers/sftham.pdf">A computer-aided examination of some classes of hypercube-like super fault-tolerant Hamiltonian networks</a>, with E. Cheng and A. Zeng.  <i>Congressus Numerantium</i> 222, 161-167, 2014.</li>
            <li><a href="https://desteffy.github.io/papers/augcubesmp.pdf">Strong matching preclusion for augmented cubes</a>, with E. Cheng, S. Shah and V. Shah.  <i>Theoretical Computer Science</i> 491, 71-77, 2013.</li>
            <li><a href="https://desteffy.github.io/papers/localdiag.pdf">Strong local diagnosability of (n,k)-star graphs and Cayley graphs generated by 2-trees with missing edges</a>, with E. Cheng and L. Liptak.  <i>Information Processing Letters</i> 113(12), 452-456, 2013.</li>
            <li><a href="https://desteffy.github.io/papers/CLS2005.pdf">Maximal vertex-connectivity of the directed (n,k)-star graph</a>, with E. Cheng and W. Lindsey, <i>Networks</i> 46, 154-162, 2005.</li>
            <li><a href="https://desteffy.github.io/papers/CKLLS2004.pdf">Extended fault-diameter of star graphs</a>, with E. Cheng, R. Kleinberg, W. Lindsey and M. Lipman, <i>Congressus Numerantium</i> 170, 75-83, 2004.</li>
            <li><a href="https://desteffy.github.io/papers/CKKLS2004.pdf">A strictly combinatorial approach to a university exam scheduling problem</a>, with E. Cheng, R. Kleinberg, S. Kruk and W. Lindsey, <i>Congressus Numerantium</i> 167, 121-132, 2004.</li>
          </ul>
          <h2>Thesis</h2>
          <ul>
            <li><a href="https://desteffy.github.io/papers/des_thesis.pdf">Topics in exact precision mathematical programming</a>, PhD Thesis, Algorithms Combinatorics and Optimization, Georgia Institute of Technology.  May 2011.</li>
          </ul>
          <h2>Software Projects</h2>      
            <p>The following software projects have played a role in my research in one way or another. <br><br>
            <span style="font-weight: bold;">
            <a href="http://scip.zib.de/">SCIP</a></span><br>
              A mixed integer programming solver. <br><br>               
            <span style="font-weight: bold;">
            <a href="http://soplex.zib.de/">SoPlex</a></span><br>
                A linear programming solver with capability to compute extended precicision and exact solutions. <br><br>      
            <span style="font-weight: bold;">
            <a href="https://github.com/ambros-gleixner/VIPR">VIPR: Verifying Integer Programming Results</a></span><br>
              A tool for checking certificates of integer programming results. <br><br>      
            </p>
            <center><p>Updated 2022</p></center>
        </td>
      </tr>
    </table>
  </body>
</html>
