<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Teaching - Dan Steffy</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
      <!--
	  BODY      {        font-family:sans-serif;       }
	  .pubauth  { font-family:sans-serif; font-size:10pt; margin-left:1em; }
	  .pubtitle { font-family:sans-serif; font-size:10pt; margin-left:1em; }
      .pubsrc   { font-family:sans-serif; font-size:9pt;  margin-left:2em; }
      .pubdl    { font-family:sans-serif; font-size:9pt;  margin-left:2em; }
      .smallidx { font-family:sans-serif; font-size:9pt; color:#000080; }
      .small    { font-family:sans-serif; font-size:7pt; }
      .footer   { font-family:sans-serif; font-size:7pt; margin-top:4em; }
      .finger   { font-family:monospace;  font-size:10pt; margin-left:1em; }
      li        { color: #333333; font-family:sans-serif; font-size:11pt; margin-left:1em; }
      p         { color: #333333; font-family:sans-serif; font-size:11pt; margin-left:2em; }
      td   {font-family:sans-serif; font-size:11pt; margin-left:1em; }
      table     {       color: #333333;  font-size:11pt; margin-left:1em; }
      h2        {  font-family:sans-serif; font-size:14pt;}
      h4        {  font-family:sans-serif; font-size:12pt;}
      h3        {  font-family:sans-serif; font-size:14pt;
      border-bottom-style:solid; border-bottom-width:3px;
      border-color:#004682; margin:10px; margin-top:20px; margin-left:0px; }
      A:link, A:visited, A:active { text-decoration: none }
      a:link { text-decoration: none; color:#004682; }
      a:visited { text-decoration: none; color:#004682; }
      a:hover { text-decoration: none; color:#f05000; }
      a:active { text-decoration :none; color:#f09000; }
      
	-->
      div#menu ul{margin: 0;padding: 0}
      div#menu li{display: inline;margin-right: 1em}
      div#footer{margin-top: 5em}
    </style>
  </head>
  <body bgcolor="white">
    <table style="width: 700px;" border="0">
      <tr>
        <td>
          <a href="https://desteffy.github.io//">Back to the homepage of Dan Steffy</a>
          <h2>Courses taught at Oakland University</h2>
          <ul>
            <li>APM/CSI 3610: Design and Analysis of Algorithms.</li>
            <li>APM/CSI 3430: Theory of Computation.</li>
            <li>APM/CSE 5610: Advanced Data Structures and Algorithms.</li>
            <li>APM 5668: Mathematical Modeling in Industry: Discrete Models.</li>
            <li>APM 5669: Graph Theory.</li>
            <li>APM 5881: Theory of Computation.</li>
            <li>APM 6664: Combinatorial Optimization.</li>
            <li>MOR 5554: Linear and Integer Programming.</li>
            <li>MTH 1555: Calculus 2.</li>
            <li>MTH 3002: Introduction to Advanced Mathematical Thinking.</li>
            <li>MTE 3118: Advanced Topics in Mathematics for Elementary Education.</li>
          </ul>
          <h2>Courses taught at Georgia Tech</h2>
          <ul>
	          <li>ISYE 4133: Advanced Optimization.</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
